@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;
body {
  @apply leading-[normal] m-0;
}
*,
::before,
::after {
  border-width: 0;
}
.hero .btn {
  display: inline-block;
  margin-top: 40px;
  padding: 20px;
  border: none;
  border-radius: 5px;
  background-color: #000;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.li-bulletremove{
  list-style-type: none;
  text-decoration: none;
}
.li-a{
  text-decoration: none;
  color: black;
  align-items: center;
}
.hero .btn:hover {
  background-color: #fff;
  color: #000;
}

.hero .btn:active {
  transform: scale(0.95);
}
.tx-40 {
  padding-left: 13rem /* 160px */;
}
.h1-0{
  height:10px
}
.text-119xl{
  font-size: 128px
} 
.w-119xl{
  width: 250px
}
.flex-dir1{
  flex-direction: row;
}
.resp-gap{
  gap: 40px;
}
.mhidden {
  display: none;
}
.md1{
display: flex;
}
.flex-wrap{
  flex-wrap:nowrap;
}
 @media screen and (max-width: 900px) {
  /* â€¦ */
  .text-119xl{
    font-size: 80px;
  }
  .w-119xl{
    width: 120px;
  }
  .px-20{
    padding-left: 20px;
    padding-right: 20px;
  }
  .py-20{
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .flex-dir1{
    flex-direction: column;
  }
  .resp-gap{
    gap: 10px;
  }
  .mhidden {
    display: table-row;
    
  }
  .flex-wrap{
    flex-wrap:wrap;
  }
  .md1{
  display: none;
  }
}
/* styles/Card.module.css */
.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  text-align: center;
  max-width: 300px;
  margin: 16px auto;
}

.card-photo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.card-name {
  font-size: 1.5em;
  margin: 8px 0;
}

.card-designation,
.card-email,
.card-phone {
  font-size: 1em;
  margin: 4px 0;
}

